# LTJY_APP_ANDROIDX

./: 9_22.patch  README.md  android.keystore  app.jks  bac  bacKey  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: NetworkError.html  hello.js  payment.css  policy.html  ticketDetail.js
app/src/main/java/com/bac/bacplatform/: BacApplication.java  Info.java
app/src/main/java/com/bac/bacplatform/activity/: HomeModel.java
app/src/main/java/com/bac/bacplatform/adapter/: ExpressOrderListAdapter.java  ExpressProgressListViewAdapter.java  HomeFragmentJdCardListViewAdapter.java  HomeFragmentMsgListViewAdapter.java  HomeGridAdapter.java
app/src/main/java/com/bac/bacplatform/bean/: ExpressBean.java  ExpressOrderBean.java  ExpressUserInfoBean.java  FuncBean.java  JdBean.java  MsgBean.java
app/src/main/res/anim/: slide_left_in.xml
app/src/main/res/color/: toolbar_text_color_selector.xml
app/src/main/res/drawable/: btn_selector.xml  card_selected_selector.xml  dash_border.xml  exchange_btn_stroke_solid_corners_blue.xml  exchange_ccet_stroke_solid_corners_white.xml  gray_point.xml  item.xml  item_selector.xml  kaiyoubao_solid_gray.xml  keyboard_item_selector.xml  layer_list_stroke.xml  login_begin_user_btn_selector.xml  login_gradient_bg.xml  login_stroke_solid_corners_gray.xml  oil_stroke_solid_corners_blue.xml  pay_view_shape.xml  pay_view_shape_2.xml  round_bg.xml  shape_corners_3.xml  shape_insurance_stroke_sienna.xml  shape_stroke_blue.xml  shape_stroke_blue_corners.xml  shape_stroke_blue_transp.xml  shape_stroke_org.xml  toolbar_card_icon_selector.xml  toolbar_home_icon_selector.xml  toolbar_kaiyoubao_icon_selector.xml  toolbar_profile_icon_selector.xml  usercenter_detail_stroke_solid_corners_white.xml  web_layer_list.xml  white_round.xml
app/src/main/res/drawable-xxxhdpi/: insurance_stroke_gray_shape.xml  shape_dot_red.xml  shape_stroke_blue_solid_white.xml
app/src/main/res/layout/: about_us_activity.xml  activity_balance.xml  activity_express_layout.xml  activity_home_msg_layout.xml  activity_jin_yi.xml  activity_order_detail.xml  activity_pay_result.xml  bills_activity.xml  bills_more_activity.xml  capture_activity.xml  capture_activity_2.xml  capture_sample_activity.xml  car_adv_collect_activity.xml  car_adv_home_activity.xml  car_adv_info_activity.xml  car_home_item.xml  cards_home_activity.xml  cards_phone_active_item.xml  cards_phone_enable_item.xml  common_web_view.xml  content_jin_yi.xml  coupon_active_activity.xml  criterion_activity.xml  default_rv.xml  detail_right_fg_content_item.xml  detail_right_fg_footer_item.xml  detail_right_fg_header_item.xml  detail_right_fg_title_item.xml  dialog_blacklist_layout.xml  exchange_activity.xml  exchange_item.xml  exchange_item__home_foot.xml  exchange_item_home_header.xml  exchange_msg_activity.xml  exchange_result_activity.xml  flow_home_activity.xml  flow_home_foot_item.xml  flow_home_header_item.xml  flow_home_item.xml  fragment_main4.xml  (+126 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  stytles.xml
app/src/main/res/values-v19/: stytles.xml
bacinnermanager/: build.gradle  proguard-rules.pro
bacinnermanager/src/main/: AndroidManifest.xml
bacinnermanager/src/main/java/com/bac/bacinnermanager/: ApiHost.java  ForthActivity.java  MainActivity.java  SecondActivity.java  ThirdActivity.java
bacinnermanager/src/main/res/layout/: activity_forth.xml  activity_main.xml  activity_second.xml  activity_third.xml  btn.xml  item.xml  item_second.xml  test_search_balance_home_activity.xml  test_search_phone_balance_activity.xml
bacinnermanager/src/main/res/values/: strings.xml
bihupapa/: build.gradle
bihupapa/src/main/assets/jindong/: jindong.js
bihupapa/src/main/java/com/bac/bihupapa/: ApiHost.java  LibApplication.java
bihupapa/src/main/proto/: method.proto
bihupapa/src/main/release/: AndroidManifest.xml
bihupapa/src/main/release/java/com.bac.bihupapa/: LibApplication.java  ReleaseApplication.java
bihupapa/src/main/res/drawable/: bhpp_btn_selector.xml  bhpp_stroke_gray_solid_transparent_corners.xml  bhpp_stroke_solid_corners_blue.xml  bhpp_stroke_solid_corners_gray.xml  layout_btn_selcetor.xml  oil_stroke_solid_corners_white.xml  shape_dot_black.xml  shape_stroke_blue_solid_blue.xml
bihupapa/src/main/res/layout/: bhpp_capture_activity.xml  bhpp_capture_sample_activity.xml  bhpp_car_adv_collect_activity.xml  bhpp_splash_acitivity.xml  insurance_delivery_activity.xml  insurance_video_activity.xml  layout_btn.xml  layout_toolbar.xml  my_zhifubao_layout.xml  oil_kaiyoubao_recharge_dialog.xml  oil_kaiyoubao_recharge_dialog_loading.xml  oil_kaiyoubao_recharge_dialog_success.xml  oil_kaiyoubao_recharge_item.xml  order_home_pop_address.xml  wx_pay_result.xml  wx_pay_result_three.xml  zhifubao_layout.xml
bihupapa/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
bihupapa/src/main/res/values-v21/: stytles.xml
commonlib/: build.gradle  proguard-rules.pro
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/res/anim/: cl_slide_left_out.xml  cl_slide_right_in.xml  cl_slide_right_out.xml
commonlib/src/main/res/layout/: cl_capute_clip_activity.xml  cl_keyboard_activity.xml  cl_keyboard_pop.xml  cl_layout_toolbar.xml  cl_webview_activity.xml
commonlib/src/main/res/values/: attrs.xml  styles.xml
commonlib/src/main/res/xml/: cl_english_character.xml  cl_number_1.xml  cl_number_2.xml
fit7/: build.gradle  proguard-rules.pro
fit7/src/main/: AndroidManifest.xml
fit7/src/main/java/com/wjz/fit7/: FileProvider7.java
fit7/src/main/res/xml/: file_paths.xml
libzxing/: build.gradle
libzxing/src/main/res/layout/: activity_capture.xml
rxbaclib/: build.gradle  proguard-rules.pro
rxbaclib/src/main/: AndroidManifest.xml
rxbaclib/src/main/res/values/: strings.xml
weexlib/: build.gradle  proguard-rules.pro
weexlib/src/main/: AndroidManifest.xml
weexlib/src/main/res/layout/: wx_weex_activity.xml
weexlib/src/main/res/values/: strings.xml
(+459 files in other folders)
