<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    android:orientation="vertical">
    <!--<FrameLayout-->
        <!--android:id="@+id/frame_layout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="440dp"-->
        <!--android:background="#ff00ff"-->
        <!--&gt;-->
        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffff">

        </ListView>
    <!--</FrameLayout>-->

    <!--<Button-->
        <!--android:id="@+id/btn"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="54dp"-->
        <!--android:layout_margin="8dp"-->
        <!--android:text="确认"-->
        <!--android:background="#0085d0"/>-->
    <!--<include layout="@layout/btn"/>-->

</LinearLayout>