apply plugin: 'com.android.library'

android {


    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        ndk{
            abiFilters "x86"
            abiFilters "armeabi"
        }

    }
    buildTypes {
        release {
            //Zipalign优化
            zipAlignEnabled true

            // 移除无用的resource文件
            // shrinkResources true

            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
    buildToolsVersion '28.0.3'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // android
    compile 'androidx.appcompat:appcompat:1.0.0'
    compile 'com.google.android.material:material:1.0.0'
    // cardview
    compile 'androidx.cardview:cardview:1.0.0'

    // rxjava
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.jakewharton.rxbinding:rxbinding:1.0.1'

}
