<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99000000"
    android:orientation="vertical">

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        >

    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">

        <com.bac.commonlib.keyboard.BacEditText
            android:id="@+id/bet"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:inputType="number"
            app:cl_maxCount="4"
            app:cl_psdType="cl_react"
            app:cl_rectAngle="0dp">

        </com.bac.commonlib.keyboard.BacEditText>

        <android.inputmethodservice.KeyboardView
            android:id="@+id/kv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:keyBackground="@android:color/white"
            android:keyTextColor="@android:color/black"

            />
    </LinearLayout>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        >

    </View>
</LinearLayout>