<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <include layout="@layout/layout_toolbar"/>

    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:id="@+id/rv_exchange"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="1">-->

    <!--</android.support.v7.widget.RecyclerView>-->
    <Button
        android:id="@+id/btn_search_jinyi"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_selector"
        android:text="查询"
        android:textColor="@color/white"
        android:textSize="22dp" />


</LinearLayout>