<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text="扣除手机话费:"
            android:textColor="@android:color/black"
            android:textSize="22sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="4dp"
            android:text="¥"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tv_exchange_oil_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:textColor="@android:color/holo_orange_light"
            android:textSize="25sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:text="元"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="25sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"

        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:paddingRight="8dp"
            android:text="扣费号码:"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/et_exchange_phone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingRight="8dp"
            android:textColor="@android:color/black"
            android:textSize="18sp" />
        <!--<com.bac.bacplatform.view.CanClearEditText-->
        <!--android:id="@+id/et_exchange_phone"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"-->
        <!--android:background="@null"-->
        <!--android:hint="请输入支付话费号码"-->
        <!--android:inputType="number"-->
        <!--android:maxLength="13"-->
        <!--android:maxLines="1"-->
        <!--android:paddingRight="8dp"-->
        <!--android:textColor="@android:color/black"-->
        <!--android:textSize="18sp"/>-->
    </LinearLayout>

    <TextView
        android:id="@+id/tv_exchange_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="right"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="18dp">

        <TextView
            android:id="@+id/tv_explain_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/exchange_icon"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_explain_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/exchange_icon"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>

