<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingBottom="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >

        <com.bac.bacplatform.view.CanClearEditText
            android:id="@+id/et_flow_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:background="@null"
            android:inputType="number"
            android:maxLength="13"
            android:maxLines="1"
            android:paddingRight="8dp"
            android:textColor="@color/black"
            android:textSize="25sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_flow_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"

        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:visibility="invisible"
        >

        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/shape_dot_red"
            android:gravity="center"
            android:text="!"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="请输入正确的手机号码"
            android:textColor="@color/black"
            android:textSize="18sp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textSize="18sp"
        android:visibility="gone"/>

</LinearLayout>

