<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_01"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="0.1dp"
              android:background="@color/white"
              android:gravity="center_vertical"
              android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/cb_in_query_cost_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:clickable="false"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/iv_in_query_cost_one"
        android:layout_width="50dp"
        android:layout_height="50dp"

        />

    <TextView
        android:id="@+id/tv_in_query_cost_one"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        />

    <TextView
        android:id="@+id/tv_in_query_cost_one_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="6dp"
        android:drawablePadding="8dp"
        android:gravity="center"

        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:src="@mipmap/icon_right_arrow"/>
</LinearLayout>