<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_img_upload"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="12dp"
              android:background="@color/white"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:paddingBottom="10dp"
              android:paddingTop="10dp">

    <TextView
        android:id="@+id/tv_in_query_cost_two_left"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_weight="1"
        android:text="影像补齐"
        android:textColor="@color/black"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv_in_query_cost_two_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="6dp"
        android:drawableRight="@mipmap/icon_right_arrow"
        android:textColor="@color/gray_cc"/>
</LinearLayout>