<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <View
        android:layout_width="wrap_content"
        android:layout_height="0.1dp"
        android:background="@color/gray_8f"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="车辆信息"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0.1dp"
        android:background="@color/gray_8f"/>

    <TextView
        android:id="@+id/tv_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"

        />

    <View
        android:layout_width="wrap_content"
        android:layout_height="0.1dp"
        android:background="@color/gray_8f"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="车主信息"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0.1dp"
        android:background="@color/gray_8f"/>

    <TextView
        android:id="@+id/tv_02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"

        />

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.1dp"
            android:background="@color/gray_8f"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:text="邮寄地址"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.1dp"
            android:background="@color/gray_8f"/>

        <TextView
            android:id="@+id/tv_03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textSize="16sp"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_alter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape_stroke_solid_corners_white"
        android:gravity="center"
        android:padding="4dp"
        android:text="修改邮寄地址"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape_stroke_solid_corners_white"
        android:gravity="center"
        android:padding="4dp"
        android:text="影像补齐"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:visibility="gone"/>


</LinearLayout>