<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_marginStart="-20dp"
        android:paddingStart="0dp"
        android:paddingEnd="10dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TextView
            android:textColor="@color/light_black"
            android:textSize="16sp"
            android:id="@+id/txt_ym"
            android:layout_gravity="center_vertical"
            android:gravity="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="@color/light_black"
            android:id="@+id/txt_hms"
            android:layout_gravity="center_vertical"
            android:gravity="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/img_tag"
            android:src="@mipmap/ic_tick"
            android:layout_width="22dp"
            android:layout_height="22dp"/>
        <View
            android:background="@drawable/dash_border"
            android:id="@+id/dash_line"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:paddingStart="10dp"
        android:paddingEnd="0dp"
        android:orientation="vertical"
        android:layout_weight="7"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/txt_status"
            android:textSize="16sp"
            android:textColor="@color/light_black"
            android:layout_gravity="center_vertical"
            android:gravity="start"
            android:text="已发货"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:paddingBottom="10dp"
            android:text="南京市附件为金额二维结构沃尔公爵就问过啦我今儿个"
            android:textColor="@color/light_black"
            android:id="@+id/txt_progress"
            android:layout_gravity="center_vertical"
            android:gravity="start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</LinearLayout>

