<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dp_8"
    android:paddingLeft="@dimen/dp_8"
    android:paddingRight="@dimen/dp_8"
    android:paddingTop="@dimen/dp_8">

    <TextView
        android:id="@+id/tv_01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_16"
        android:layout_margin="8dp"
       />

    <com.bac.bacplatform.view.CanClearEditText
        android:id="@+id/ccet_01"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@drawable/shape_stroke_solid_corners_white"
        android:hint="请输入充值金额"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:maxLines="1"
        android:paddingLeft="@dimen/dp_8"
        android:paddingRight="@dimen/dp_4">

    </com.bac.bacplatform.view.CanClearEditText>


</LinearLayout>
