<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="horizontal"
    android:padding="@dimen/dp_14">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="vertical"
        android:layout_centerVertical="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="充值金额"/>

        <TextView
            android:id="@+id/tv_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="14dp" />

        <TextView
            android:layout_marginTop="@dimen/dp_12"
            android:id="@+id/tv_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""

            android:textColor="#EF7A52"
            android:textSize="18dp" />
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="28dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="油卡尾号："/>
        <TextView
            android:id="@+id/tv_03"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="尾号加姓名"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="支付方式："/>
        <TextView
            android:id="@+id/tv_04"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="支付宝/微信/揩油宝"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="支付金额："/>
        <TextView
            android:id="@+id/tv_05"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="1.00"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="交易时间："/>
        <TextView
            android:id="@+id/tv_11"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=""/>

    </LinearLayout>

</LinearLayout>


</LinearLayout>