<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"

              android:orientation="vertical">

    <include layout="@layout/layout_toolbar"/>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"

        android:orientation="vertical"
        android:paddingBottom="24dp"
        android:paddingLeft="24dp"
        android:paddingTop="24dp">

        <LinearLayout
            android:id="@+id/ll_01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            >

            <ImageView
                android:id="@+id/iv_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:src="@mipmap/deliver_success"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="提交成功"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/tv_01"
                    style="@style/exchange_text"

                    />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            >

            <ImageView
                android:id="@+id/iv_02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:src="@mipmap/deliver_success"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_021"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="审核成功"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/tv_02"
                    style="@style/exchange_text"

                    />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_03"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            >

            <ImageView
                android:id="@+id/iv_03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:src="@mipmap/deliver_icon"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="邮寄成功"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/tv_03"
                    style="@style/exchange_text"

                    />

                <TextView
                    android:id="@+id/tv_031"
                    style="@style/exchange_text"

                    />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>