<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/dialogbackground"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ln_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="@dimen/dp_12"
android:layout_marginRight="@dimen/dp_12"
        android:orientation="horizontal">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发布日期：" />

        <TextView
            android:id="@+id/text_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="YYYY-MM-DD" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln_2"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ln_1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="最新版本：" />

        <TextView
            android:id="@+id/new_version"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="X.XX.XXX" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln_3"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ln_2"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="版本大小：" />

        <TextView
            android:id="@+id/version_size"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="XXXXX" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="M" />

    </LinearLayout>

    <TextView
        android:id="@+id/text1"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="更新内容："
        android:textSize="28dp"
        android:layout_below="@+id/ln_3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />



    <LinearLayout
        android:id="@+id/ln_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_del"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:src="@mipmap/btn_refresh_del" />

        <ImageView
            android:id="@+id/img_sure"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="8dp"
            android:src="@mipmap/btn_refresh_sure" />

    </LinearLayout>
    <TextView
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_12"
        android:id="@+id/refresh_context"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/text1"
        android:layout_above="@+id/ln_bottom"
        android:scrollbars = "vertical"
        android:textSize="20dp"
        android:text="XXXDDDDDDDDDDDDDXXXXXXXXXXXXXDDDDDDDDDDXXXXXXXXDDDDDDdXXXDDDDDDDDDDDDDXXXXXXXXXXXXXDDDDDDDDDDXXXXXXXXDDDDDDdXXXDDDDDDDDDDDDDXXXXXXXXXXXXXDDDDDDDDDDXXXXXXXXDDDDDDdXXXDDDDDDDDDDDDDXXXXXXXXXXXXXDDDDDDDDDDXXXXXXXXDDDDDDdXXXDDDDDDDDDDDDDXXXXXXXXXXXXXDDDDDDDDDDXXXXXXXXDDDDDDdXXXDDDDDDDDDDDDDXXXXXXXXXXXXXDDDDDDDDDDXXXXXXXXDDDDDDdXXXDDDDDDDDDDDDDXXXXXXXXXXXXXDDDDDDDDDDXXXXXXXXDDDDDDdXXXDDDDDDDDDDDDDXXXXXXXXXXXXXDDDDDDDDDDXXXXXXXXDDDDDDdXXXDDDDDDDDDDDDDXXXXXXXXXXXXXDDDDDDDDDDXXXXXXXXDDDDDDd"
        />
</RelativeLayout>