<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bac="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/cl_layout_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

            <LinearLayout
                android:id="@+id/ll_01"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:background="@drawable/bhpp_stroke_gray_solid_transparent_corners"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:text="车身广告"
                    android:textSize="19dp" />

                <com.bac.commonlib.view.RatioLayout
                    android:id="@+id/ral_01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    bac:cl_picRatio="1.6"
                    bac:cl_relative="width">

                    <ImageView
                        android:id="@+id/iv_01"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@mipmap/bhpp_car_adv_carfront" />


                    <FrameLayout
                        android:id="@+id/fl_01"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#22000000"
                        android:visibility="gone">

                        <ProgressBar
                            android:id="@+id/pb_01"
                            style="@style/Widget.AppCompat.ProgressBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center" />
                    </FrameLayout>
                </com.bac.commonlib.view.RatioLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@mipmap/bhpp_icon_right_arrow"
                    android:padding="6dp"
                    android:text="拍照上传" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_02"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:background="@drawable/bhpp_stroke_gray_solid_transparent_corners"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:text="车身广告"
                    android:textSize="19dp" />

                <com.bac.commonlib.view.RatioLayout
                    android:id="@+id/ral_02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    bac:cl_picRatio="1.6"
                    bac:cl_relative="width">

                    <ImageView
                        android:id="@+id/iv_02"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@mipmap/bhpp_car_adv_carback" />


                    <FrameLayout
                        android:id="@+id/fl_02"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#22000000"
                        android:visibility="gone">

                        <ProgressBar
                            android:id="@+id/pb_02"
                            style="@style/Widget.AppCompat.ProgressBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center" />
                    </FrameLayout>
                </com.bac.commonlib.view.RatioLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@mipmap/bhpp_icon_right_arrow"
                    android:padding="6dp"
                    android:text="拍照上传" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_pic_upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bhpp_btn_selector"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

</LinearLayout>