<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/shape_stroke_solid_corners_white"
              android:orientation="horizontal">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_01"
        android:layout_width="0dp"
        android:layout_height="match_parent"

        android:layout_weight="1"
        >

    </androidx.recyclerview.widget.RecyclerView>

    <View

        android:layout_width="0.1dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:background="@color/black"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_02"
        android:layout_width="0dp"
        android:layout_height="match_parent"

        android:layout_weight="1">

    </androidx.recyclerview.widget.RecyclerView>

    <View
        android:layout_width="0.1dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:background="@color/black"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_03"
        android:layout_width="0dp"
        android:layout_height="match_parent"

        android:layout_weight="1">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>